# myrescribe_repo

./: .gitignore  .project  BUCK  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myrescribe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rescribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyRescribe.sqlite  MyRescribe.sqlite-journal  appointments.json  book_appointment.json  book_appointment_filter_drawer.json  book_appointment_select_location.json  book_appointment_select_time  book_appointment_services.json  complaint_list  dashboard.json  dashboard_menu.json  doctor_connect.json  doctor_connect_chat.json  doctor_data  doctor_data.json  doctor_data_22_nov_2017.json  doctor_data_new.json  doctor_data_new_6_nov_2017.json  doctor_list.json  doctor_list_datewise.json  doctor_list_filter.json  doctor_list_update.json  filterdoctor.json  from_1_to_2.sql  get_token_api_result.json  index.android.bundle  my_record_home_screen.json  my_record_home_screen_new.json  notificationadapter.json  patient_history_list.json  saved_article_list.json  services.json  sign_up.json  spinner_doctor.json  temp_dashboard_data.json  test_temp.json  verify_otp_temp.json  vitals.json  vitals_graph.json
app/src/main/java/com/myrescribe/activities/: EditPrescription.java  MainActivity.java  PreferencesActivity.java  ShowMedicineDoseListActivity.java  SplashScreenActivity.java
app/src/main/java/com/myrescribe/adapters/: AlbumsAdapter.java  AppointmentAdapter.java  CommentsExpandableListAdapter.java  CustomSpinAdapter.java  CustomSpinnerAdapter.java  DoctorAdapter.java  DoctorFilteredExpandableList.java  DoctorListAdapter.java  DoctorSpinnerAdapter.java  FilterDoctorsAdapter.java  ImageAdapter.java  InvestigationViewAdapter.java  NotificationAdapter.java  NotificationAdapterNew.java  NotificationListAdapter.java  OneDayVisitAdapter.java  PeopleAdapter.java  PrescriptionListAdapter.java  SelectedImageAdapter.java  SelectedRecordsAdapter.java  ShowHistoryListAdapter.java  ShowMedicineDoseListAdapter.java  ShowViewDetailsAdapter.java  SingleVisitAdapter.java  UploadedImageAdapter.java
app/src/main/java/com/myrescribe/broadcast_receivers/: AppointmentNotificationNoClickReceiver.java  AppointmentNotificationYesClickReceiver.java  FileUploadReceiver.java  InvestigationNotificationNoClickReceiver.java  InvestigationNotificationYesClickReceiver.java  NoClickReceiver.java  NotificationNoClickReceiver.java  NotificationYesClickReceiver.java  OtpReader.java  StartUpBootReceiver.java  YesClickReceiver.java
app/src/main/java/com/myrescribe/database/: DBHelper.java
app/src/main/java/com/myrescribe/interfaces/: CheckIpConnection.java  ConnectionListener.java  Connector.java  CustomResponse.java  DatePickerDialogListener.java  ErrorListener.java  HelperResponse.java  OTPListener.java  RecyclerViewClickListener.java  ResponseResults.java
app/src/main/java/com/myrescribe/listeners/: SwipeDismissTouchListener.java
app/src/main/java/com/myrescribe/model/: Album.java  Common.java  DataObject.java  Medicine.java  MessageModel.java  Movie.java  YearsMonthsDataList.java
app/src/main/java/com/myrescribe/network/: ConnectRequest.java  ConnectionFactory.java  Request.java  RequestManager.java  RequestPool.java  RequestTimer.java
app/src/main/java/com/myrescribe/util/: Config.java  (+8 more)
app/src/main/java/com/rescribe/: ActivityStarterModule.java  ActivityStarterReactPackage.java  ExampleActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: black_radius.xml  button_back.xml  button_curve_background.xml  button_disable.xml  button_enable.xml  button_selector.xml  checkboxselecter.xml  checked_switch.xml  circle_back.xml  circle_blue_with_white_border.xml  circle_green.xml  circular_back.xml  circular_background.xml  circular_bullet.xml  corner_left_bottom.xml  corner_right_bottom.xml  count_bg.xml  curve_edge_gray.xml  curve_edge_transparent.xml  curve_edges_background.xml  curve_edges_common.xml  curve_edges_spinner.xml  curve_green_bg.xml  curve_white_bg.xml  dashboard_item_background.xml  date_time_back.xml  edge_white.xml  get_token_bg.xml  get_token_no_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_down.xml  ic_search_file.xml  ic_up.xml  ksw_md_thumb.xml  label.xml  notification_bg.xml  notification_bg_grey.xml  red_bullet.xml  red_filled_bullet.xml  (+15 more)
app/src/main/res/layout/: activity_add_tracker.xml  activity_appoinment.xml  activity_auto_complete.xml  activity_book_appointment.xml  activity_chat.xml  activity_doctor_connect.xml  activity_example.xml  activity_guide_screen.xml  activity_history.xml  activity_investigation.xml  activity_main.xml  activity_main_drawer_new.xml  activity_notification.xml  activity_notification_setting.xml  activity_preferences.xml  activity_selected_records_group.xml  activity_seleted_docs.xml  activity_seleted_records.xml  activity_setting.xml  activity_show_records.xml  activity_splash_screen.xml  activity_vital_graph.xml  activity_vital_graph_details.xml  activity_web_view.xml  activity_zoom_image_view.xml  app_bar_homepage.xml  app_bar_main.xml  appointment_bottom_layout.xml  appointment_list_row.xml  appointment_map_activity.xml  attachment_item_row.xml  blank_layout.xml  book_appointment_recyclerview.xml  case_details_row.xml  chat_item.xml  content_add_tracker.xml  content_appoinment.xml  content_chat.xml  content_history_layout.xml  content_investigation.xml  (+97 more)
app/src/main/res/layout-land/: fragment_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_vector.xml  main.xml  menu_main.xml  select_docs_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/myrescribe/: ExampleUnitTest.java
app/src/test/java/com/rescribe/: ExampleUnitTest.java
(+1180 files in other folders)
