<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuListRecyclerView" />

    <RelativeLayout
        android:id="@+id/bottomSheetMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuListRecyclerView"
        android:background="@color/menu_scrim_end"
        android:clickable="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/bottomSheetMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenuListRecyclerView"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/showAppLogoBottomSheet"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rectangle_1_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60sp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patientName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                tools:text="Mr. Avinash Deshpande" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/divider" />

                            <TextView
                                android:id="@+id/mobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:text="998767899876" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/divider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableLayout
                                    android:id="@+id/table"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="16dp"
                                    android:layout_column="3"
                                    android:paddingTop="16dp">


                                </TableLayout>

                                <View
                                    android:id="@+id/adapter_divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/table"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/divider"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/ellipse_2" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomMenuListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/black"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>