<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/menuBottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menuBottomIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/bottomMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp4"
            android:textColor="#04abdf"
            android:textSize="@dimen/sp10"
            tools:text="@string/md_content_description_drawer_close" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bottomMenuTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp4"
            android:src="@drawable/rectangle_4"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>