<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prescription"
        android:icon="@drawable/menu_prescription"
        android:orderInCategory="1"
        android:title="@string/prescription" />
    <item
        android:id="@+id/investigation"
        android:icon="@drawable/menu_investigations"
        android:orderInCategory="2"
        android:title="@string/investigation" />
    <item
        android:id="@+id/bill_invoice"
        android:icon="@drawable/menu_my_records"
        android:orderInCategory="3"
        android:title="@string/bill_invoice" />

    <item
        android:id="@+id/case_encounter"
        android:icon="@drawable/menu_my_records"
        android:orderInCategory="4"
        android:title="@string/case_encounter" />

    <item
        android:id="@+id/others"
        android:icon="@drawable/menu_my_records"
        android:orderInCategory="5"
        android:title="@string/others" />

</menu>