<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/onGoingMedication"
            android:title="@string/going_medication"
            android:icon="@mipmap/logoutblack"/>
        <item
            android:id="@+id/visit_details"
            android:title="@string/visit_details"
            android:icon="@mipmap/logoutblack"/>
        <item
            android:id="@+id/doctor_details"
            android:title="@string/doctor_details"
            android:icon="@mipmap/logoutblack"/>
        <item
            android:id="@+id/investigations"
            android:title="@string/investigation"
            android:icon="@mipmap/logoutblack"/>
        <item
            android:id="@+id/appointments"
            android:title="@string/appointments"
            android:icon="@mipmap/logoutblack"/>

    </group>


</menu>