<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/recentblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recentblue"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/recentblue"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/webViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                tools:text="asd"
                android:paddingLeft="@dimen/dp18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dp18" />

            <ImageView
                android:id="@+id/bookMarkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_action_bookmark_border"/>
        </LinearLayout>

        <WebView
            android:id="@+id/webViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backButton"/>

    </LinearLayout>

</RelativeLayout>
