<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AutoCompleteActivity">

    <AutoCompleteTextView
        android:id="@+id/etPopupDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dp"
        android:hint="Search destination"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textSize="25dp">

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
