<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:visibility="visible"
                app:customFont="@string/roboto_bold" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp26"
            android:paddingLeft="@dimen/dp46"
            android:paddingRight="@dimen/dp26"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:paddingStart="@dimen/dp46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:text="All Notifications"/>

            <com.rescribe.ui.customesViews.switch_button.SwitchButton
                android:id="@+id/all_notifications"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:kswAnimationDuration="0"
                app:kswTextOff="OFF"
                app:kswTextOn="ON" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp26"
            android:paddingLeft="@dimen/dp46"
            android:paddingRight="@dimen/dp26"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:paddingStart="@dimen/dp46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp16"
                android:text="Appointment Alert"/>

            <com.rescribe.ui.customesViews.switch_button.SwitchButton
                android:id="@+id/appointment_alert"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:kswAnimationDuration="0"
                app:kswTextOff="OFF"
                app:kswTextOn="ON" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp26"
            android:paddingLeft="@dimen/dp46"
            android:paddingRight="@dimen/dp26"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:paddingStart="@dimen/dp46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp16"
                android:text="Investigation Alert"/>

            <com.rescribe.ui.customesViews.switch_button.SwitchButton
                android:id="@+id/investigation_alert"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:kswAnimationDuration="0"
                app:kswTextOff="OFF"
                app:kswTextOn="ON" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp26"
            android:paddingLeft="@dimen/dp46"
            android:paddingRight="@dimen/dp26"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:paddingStart="@dimen/dp46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp16"
                android:text="Medication Alert"/>

            <com.rescribe.ui.customesViews.switch_button.SwitchButton
                android:id="@+id/medication_alert"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:kswAnimationDuration="0"
                app:kswTextOff="OFF"
                app:kswTextOn="ON" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp26"
            android:paddingLeft="@dimen/dp46"
            android:paddingRight="@dimen/dp26"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:paddingStart="@dimen/dp46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp16"
                android:text="Offers Alert"/>

            <com.rescribe.ui.customesViews.switch_button.SwitchButton
                android:id="@+id/offers_alert"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:kswAnimationDuration="0"
                app:kswTextOff="OFF"
                app:kswTextOn="ON" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
