<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp6">

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp6"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_bold"
                tools:text="Dr. Dinesh Ahir" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp4"
                    android:src="@drawable/directions" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp6">

        <com.rescribe.ui.customesViews.CustomTextView
            android:id="@+id/doctorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp6"
            android:layout_marginLeft="@dimen/dp16"
            android:gravity="center_vertical"
            android:textColor="@color/rating_color"
            android:textSize="@dimen/sp16"
            app:customFont="@string/roboto_regular"
            tools:text="4.5" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp3"
            android:stepSize="0.5"
            tools:rating="3.0" />

    </LinearLayout>

</LinearLayout>
