<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingTranslation">

<!--
    <RelativeLayout
        android:id="@+id/doubtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.rescribe.ui.customesViews.CustomTextView
            android:id="@+id/clickHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/clickHere"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingTop="@dimen/dp10"
            android:text="@string/clickhere"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            app:customFont="@string/roboto_bold" />
    </RelativeLayout>
-->

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rescribe.ui.customesViews.CustomTextView
            android:id="@+id/pickSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/pick_speciality"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:visibility="visible"
            app:customFont="@string/roboto_medium" />

        <LinearLayout
            android:id="@+id/recyclerViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pickSpeciality"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp8"
                android:scaleX="-1"
                android:src="@drawable/right_arrow"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookAppointSpecialityListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp8"
                android:src="@drawable/right_arrow"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/specialityEmptyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/no_records_found"
            android:gravity="center"
            android:orientation="vertical" />
    </RelativeLayout>

</RelativeLayout>
