<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rescribe.ui.activities.NotificationActivity"
    tools:showIn="@layout/activity_notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/headerLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp6"
                        android:paddingEnd="@dimen/horizontal_margin"
                        android:paddingStart="@dimen/horizontal_margin"
                        android:paddingTop="@dimen/dp10"
                        android:visibility="gone">

                        <com.rescribe.ui.customesViews.CustomTextView
                            android:id="@+id/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/recentblue"
                            android:textSize="20sp"
                            app:customFont="@string/roboto_medium" />

                        <com.rescribe.ui.customesViews.CustomTextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dp10"
                            android:paddingStart="@dimen/dp10"
                            android:paddingTop="@dimen/dp2"
                            android:textSize="12sp"
                            app:customFont="@string/roboto_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp10">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:paddingEnd="@dimen/horizontal_margin"
                                android:paddingStart="@dimen/horizontal_margin">

                                <com.rescribe.ui.customesViews.CustomTextView
                                    android:id="@+id/slotTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp20"
                                    app:customFont="@string/roboto_bold" />

                                <com.rescribe.ui.customesViews.CustomTextView
                                    android:id="@+id/timeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp16"
                                    app:customFont="@string/roboto_bold" />

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|top"
                                    android:src="@drawable/click_here"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:src="@drawable/click_here_copy"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/dp10">

                                    <View
                                        android:id="@+id/dividerLineInHeader"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp05"
                                        android:layout_marginBottom="@dimen/dp10"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:background="@color/divider"
                                        android:visibility="invisible" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="@dimen/horizontal_margin"
                                        android:paddingStart="@dimen/horizontal_margin">

                                        <com.rescribe.ui.customesViews.CustomTextView
                                            android:id="@+id/doseCompletedLabel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toLeftOf="@+id/selectView"
                                            android:layout_toStartOf="@+id/selectView"
                                            android:textColor="@color/dose_completed"
                                            android:textSize="@dimen/sp19"
                                            app:customFont="@string/roboto_medium" />

                                        <CheckBox
                                            android:id="@+id/selectView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                                            android:button="@drawable/checkboxselecter"
                                            android:paddingEnd="@dimen/dp10"
                                            android:paddingRight="@dimen/dp10"
                                            android:visibility="invisible" />

                                    </RelativeLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/tabletListLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--<include layout="@layout/tablet_list"/>-->

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/dividerLineInList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="@dimen/dp4"
                        android:background="@color/divider"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noDataAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/no_records_found"
                android:gravity="center"
                android:orientation="vertical" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
