<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myrescribe.ui.activities.InvestigationActivity"
    tools:showIn="@layout/activity_investigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.myrescribe.ui.customesViews.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp20"
            android:textSize="21sp"
            android:text="@string/investigation_title"
            android:textColor="@color/black"
            app:customFont="@string/roboto_bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:paddingTop="@dimen/dp12">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/background_grey"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/topIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/dp5"
                app:srcCompat="@drawable/diagnosis" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectUploadedButton"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingStart="@dimen/dp10"
                    android:text="@string/already_upload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <Button
                    android:id="@+id/selectDocsButton"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:enabled="false"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingStart="@dimen/dp10"
                    android:textAllCaps="false"
                    android:text="@string/new_document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>

            <com.myrescribe.ui.customesViews.CustomTextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                app:customFont="@string/roboto_bold" />

            <Button
                android:id="@+id/gmailButton"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_selector"
                android:enabled="false"
                android:paddingEnd="@dimen/dp30"
                android:paddingStart="@dimen/dp30"
                android:drawableLeft="@drawable/gmail"
                android:text="@string/gmail"
                android:drawablePadding="@dimen/dp10"
                android:textAllCaps="false"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
