<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp4"
        android:background="@color/recentblue"
        android:orientation="horizontal">

        <com.rescribe.ui.customesViews.CircularImageView
            android:id="@+id/doctorImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16">

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/doctorSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp4"
                android:text="Cardiologist"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:customFont="@string/roboto_medium" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp4"
                android:text="Dr.Suresh Patil"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:customFont="@string/roboto_medium" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/doctor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp4"
                android:text="Aundh, Pune"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"
                app:customFont="@string/roboto_medium" />

        </LinearLayout>

        <com.rescribe.ui.customesViews.CustomTextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="right"
            android:paddingRight="@dimen/dp16"
            android:text="2nd Jun 2017"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            app:customFont="@string/roboto_medium" />
    </LinearLayout>

</LinearLayout>
