<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rescribe.ui.fragments.filter.FilterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="@color/tagColor">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp19" />

        <com.rescribe.ui.customesViews.CustomTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22"
            app:customFont="@string/roboto_bold" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp19" />

    </RelativeLayout>
   <!-- <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/selectDoctorLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/drIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp8"
                android:src="@drawable/select_doctor" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/drNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/drIcon"
                android:layout_toLeftOf="@+id/arrowIcon1"
                android:layout_toRightOf="@+id/drIcon"
                android:layout_toStartOf="@+id/arrowIcon1"
                android:paddingEnd="@dimen/dp8"
                android:paddingStart="@dimen/dp8"
                android:text="@string/select_doctors"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_medium" />

            <ImageView
                android:id="@+id/arrowIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:src="@drawable/expand_button" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:id="@+id/selectSpecialityLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/drSpecialityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp8"
                android:src="@drawable/doctor_speciality" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/drSpecialityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/drSpecialityIcon"
                android:layout_toLeftOf="@+id/arrowIcon2"
                android:layout_toRightOf="@+id/drSpecialityIcon"
                android:layout_toStartOf="@+id/arrowIcon2"
                android:paddingEnd="@dimen/dp8"
                android:paddingStart="@dimen/dp8"
                android:text="@string/select_doctors_speciality"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_medium" />

            <ImageView
                android:id="@+id/arrowIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:src="@drawable/expand_button" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:id="@+id/selectMonthLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/calIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp8"
                android:src="@drawable/date_month" />

            <com.rescribe.ui.customesViews.CustomTextView
                android:id="@+id/drCalenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/calIcon"
                android:layout_toLeftOf="@+id/arrowIcon3"
                android:layout_toRightOf="@+id/calIcon"
                android:layout_toStartOf="@+id/arrowIcon3"
                android:paddingEnd="@dimen/dp8"
                android:paddingStart="@dimen/dp8"
                android:text="@string/select_month_year"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_medium" />

            <ImageView
                android:id="@+id/arrowIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:src="@drawable/expand_button" />

        </RelativeLayout>

    </LinearLayout>

    <com.rescribe.ui.customesViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="@string/case_details"
        android:textSize="@dimen/sp19"
        app:customFont="@string/roboto_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/case_details_row" />
<!--</LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
</LinearLayout>