<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/guide_bg" />

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_calendar"
            android:paddingBottom="@dimen/dp62"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingEnd="@dimen/dp16"
        android:textStyle="bold"
        android:paddingBottom="@dimen/sp16"
        android:textColor="@color/colorAccent"
        android:paddingStart="@dimen/dp16"
        android:textSize="@dimen/sp22"
        android:text="@string/appointment" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:gravity="center"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:text="@string/dummy_normal" />

</RelativeLayout>