<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/dp6"
        android:paddingBottom="@dimen/dp6">

        <com.myrescribe.ui.customesViews.CustomTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textColor="@color/notification_header_text"
            android:textSize="20sp"
            app:customFont="@string/helvetica_normal" />

        <com.myrescribe.ui.customesViews.CustomTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            app:customFont="@string/helvetica_normal"
            android:text="05-06-2017"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/horizontal_margin"
                android:paddingStart="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/dp10">

                <com.myrescribe.ui.customesViews.CustomTextView
                    android:id="@+id/slotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast Medication"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:customFont="@string/helvetica_demi_bold" />

                <com.myrescribe.ui.customesViews.CustomTextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:customFont="@string/helvetica_demi_bold"
                    android:text="05:06 am"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trangleIconTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/click_here"
                    android:layout_gravity="end|top"/>

                <ImageView
                    android:id="@+id/trangleIconBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/click_here_copy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/horizontal_margin"
                        android:paddingStart="@dimen/horizontal_margin">

                        <com.myrescribe.ui.customesViews.CustomTextView
                            android:id="@+id/questionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/selectView"
                            android:layout_toStartOf="@+id/selectView"
                            android:text="@string/dosage_completed"
                            android:textSize="14sp"
                            app:customFont="@string/helvetica_normal" />

                        <CheckBox
                            android:id="@+id/selectView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:button="@drawable/checkboxselecter"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/tabletListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/tablet_list"/>-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>