<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/skybluefent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myrescribe.ui.customesViews.CustomTextView
                android:id="@+id/slotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner_medication"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:customFont="@string/gotham_bold" />

            <com.myrescribe.ui.customesViews.CustomTextView
                android:id="@+id/slotTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="05:06 am"
                android:textSize="10sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/divider" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <com.myrescribe.ui.customesViews.CustomTextView
                android:id="@+id/slotQuestionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/selectView"
                android:layout_toStartOf="@+id/selectView"
                android:text="@string/haveyoutakemedicine"
                android:textSize="14sp"
                app:customFont="@string/gotham_light" />

            <CheckBox
                android:id="@+id/selectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:button="@drawable/checkboxselecter"
                android:checked="false"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/slotTabletListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/tablet_list"/>-->

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>