<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <com.myrescribe.ui.customesViews.CustomTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textColor="@color/recentblue"
            android:textSize="20sp"
            app:customFont="@string/helvetica_normal" />

        <com.myrescribe.ui.customesViews.CustomTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="05-06-2017"
            android:textColor="@color/instruction_color"
            app:customFont="@string/helvetica_normal"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightskyBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.myrescribe.ui.customesViews.CustomTextView
                    android:id="@+id/slotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast Medication"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:customFont="@string/helvetica_demi_bold" />

                <com.myrescribe.ui.customesViews.CustomTextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:text="05:06 am"
                    android:textSize="10sp"
                    app:customFont="@string/helvetica_demi_bold"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/divider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.myrescribe.ui.customesViews.CustomTextView
                    android:id="@+id/questionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/selectView"
                    android:layout_toStartOf="@+id/selectView"
                    android:text="Have you taken your medicines?"
                    android:textSize="14sp"
                    android:textColor="@color/instruction_color"
                    app:customFont="@string/helvetica_normal" />

                <ImageView
                    android:id="@+id/selectView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:src="@drawable/done"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tabletListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <!--<include layout="@layout/tablet_list"/>-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>