<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="0.5"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12">

                <EditText
                    android:id="@+id/editTextUserPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_mobile_no"
                    android:inputType="phone"
                    android:padding="@dimen/dp4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recentblue"
                android:gravity="center"
                android:padding="@dimen/dp4"
                android:text="@string/ok"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"

                />


            <!--  Name Label -->

            <!-- Password Label -->

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="0.5"

        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>