<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/searchBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusableInTouchMode="true"
        android:background="@color/tagColor"
        android:orientation="vertical"
        android:visibility="visible">

        <com.rescribe.ui.customesViews.EditTextWithDeleteButton
            android:id="@+id/searchView"
            app:deleteButtonRes="@drawable/close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp4"
            android:drawableStart="@drawable/search"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:hintText="@string/search_doctor_clinic_name" />

        <TextView
            android:id="@+id/whiteUnderLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp6"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recentDoctorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/viewDoctorPager"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#05163B">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/dark_bg">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginTop="32dp" />

                </FrameLayout>
            </LinearLayout>

            <include
                layout="@layout/book_appointment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/filterListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/filtered_doc_viewlist_with_bottom_fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>