<com.myrescribe.ui.customesViews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingBottom="@dimen/dp10"
    android:paddingTop="@dimen/dp10"
    app:customFont="@string/roboto_bold"
    android:text="@string/select_date_text"
    android:textSize="@dimen/sp16" />