<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:orientation="vertical">

        <com.rescribe.ui.customesViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/relevantkeywords"
            android:textColor="@color/tagColor"
            android:textSize="@dimen/sp16"
            app:customFont="@string/roboto_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/complaint1"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_bold" />

            <Spinner
                android:id="@+id/spinnerComplaint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp4"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/complaint1"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextComplaint1"
                    style="@style/CompalintStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Enter your complaint here"
                    android:inputType="text"
                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tagColor" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/complaint1"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                app:customFont="@string/roboto_bold" />

            <Spinner
                android:id="@+id/spinnerComplaint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp4"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/complaint1"
                android:textColor="@color/tagColor"
                android:textSize="@dimen/sp16"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextComplaint2"
                    style="@style/CompalintStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Enter your complaint here"
                    android:inputType="text"
                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tagColor" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/rounded_rectangle_1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>