<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="215dp"
        android:id="@+id/vitalCellLinearLayout"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/ic_action_close" />
        <ImageView
            android:id="@+id/vitalImageDialog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="22dp"
            android:src="@drawable/remarks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:layout_weight="0.5"
                android:id="@+id/vitalNameDialog"
                android:textColor="@color/vitals_name"
                android:textSize="@dimen/sp14"
                app:customFont="@string/roboto_bold"/>
            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:id="@+id/noOfVitalsDialog"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:customFont="@string/roboto_medium" />
            <com.rescribe.ui.customesViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="kg"
                android:textSize="@dimen/sp14"
                android:textColor="@color/measure_of_vitals_color"
                android:paddingLeft="@dimen/dp4"
                android:layout_alignBaseline="@id/vital_name"
                app:customFont="@string/roboto_bold"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Normal Range:"/>
            <TextView
                android:id="@+id/normalRangeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="50 to 60"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>